@corDeFundo: #eb3b5a;
@corDotexto: #fff;
@corDoBotao: #f7b731;
@corTextoBotao: #000;

@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDotexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDotexto;
    border-bottom: 6px solid #fff;
}